-------- Project Directory Setup -------- 

client/
├── public/               # Static assets like images, favicon, etc.
├── src/
│   ├── assets/           # Images, fonts, and other assets
│   ├── components/       # Reusable components (e.g., EmojiPicker, FeedbackForm)
│   ├── contexts/         # React context for state management
│   ├── hooks/            # Custom hooks (e.g., useWebSocket)
│   ├── layouts/          # Layout components (e.g., Header, Footer)
│   ├── pages/            # Page components (e.g., Home, Dashboard)
│   ├── services/         # API service files for interacting with the backend
│   ├── styles/           # Global styles or Material UI theme
│   ├── types/            # TypeScript interfaces and types
│   ├── utils/            # Utility functions (e.g., date formatters)
│   ├── App.tsx           # Main app component
│   ├── index.tsx          # Entry point for the React application
│   ├── router.tsx        # React Router configuration
│   └── vite-env.d.ts     # Vite environment types
├── tsconfig.json         # TypeScript configuration
├── vite.config.ts        # Vite configuration
└── package.json          # Dependencies and scripts


server/
├── src/
│   ├── controllers/      # Route handlers (e.g., feedbackController.ts)
│   ├── middlewares/      # Middleware (e.g., error handling, validation)
│   ├── models/           # Database models or schemas (e.g., Feedback.ts)
│   ├── routes/           # Route definitions (e.g., feedbackRoutes.ts)
│   ├── services/         # Business logic (e.g., WebSocket handling, data processing)
│   ├── utils/            # Utility functions (e.g., logger, constants)
│   ├── websockets/       # WebSocket server and handlers
│   ├── app.ts            # Express app setup
│   ├── server.ts         # Entry point for starting the server
│   └── config/           # Configuration files (e.g., env, database)
├── tsconfig.json         # TypeScript configuration
├── package.json          # Dependencies and scripts
├── .env                  # Environment variables
└── .gitignore            # Ignored files and folders

---------------------------------------------------------------
if you want to you different image on every hit-
https://random.imagecdn.app/v1/image?width=1366&height=768
---------------------------------------------------------------


---------------------------- [PENDING TASK] ------------------------------------
review footer file.
SSO Login funtionality
--------------------------------------------------------------------------------

---------------------------- [DONE TASK] ------------------------------------
[DONE] review all tsx file and either remove or change it to jsx.
[DONE] Name should be change to backend => server (package.json)
[DONE] PageNotFound copy need to remove.
[DONE] Remove the Status from the Groups
[DONE] ADD Disable funtionality in the retro-board, like one who added can only edit it for other make that field disabled.
[SOMEWHAT DONE] Use a concept in which use loading till websocket connection.
[DONE] FIX: Excel Download 401 -> 403
[DONE] FIX: Width to around 45 -> 43
[DONE] Reload the page when click on Icon
--------------------------------------------------------------------------------
